<h1>Books</h1>

<h1>Books</h1>

<mat-form-field class="input-width" appearance="fill">
    <mat-label>Title Filter</mat-label>
    <input matInput type="text" placeholder="Title Filter" [(ngModel)]="inputText" (keyup)="onInputChange()">
</mat-form-field>

<div class="content">
     <div class="tablediv" [hidden]="this.booksTableSource.data.length == 0">  

        <table mat-table [dataSource]="booksTableSource" class="mat-elevation-z8 demo-table"> <!--booksTableSource statt books-->

            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> Id </th>
                <td mat-cell *matCellDef="let book"> {{book.id}} </td>
            </ng-container>

            <ng-container matColumnDef="title">
                <th mat-header-cell *matHeaderCellDef> Title</th>
                <td mat-cell *matCellDef="let book"> <a [routerLink]="[book.id]"> {{book.title}} </a> </td>
            </ng-container>

            <ng-container matColumnDef="isbn">
                <th mat-header-cell *matHeaderCellDef> Isbn</th>
                <td mat-cell *matCellDef="let book"> {{book.isbn}} </td>
            </ng-container>

            <ng-container matColumnDef="author">
                <th mat-header-cell *matHeaderCellDef> Author</th>
                <td mat-cell *matCellDef="let book"> {{book.author}} </td>
            </ng-container>

            <ng-container matColumnDef="preview">
                <th mat-header-cell *matHeaderCellDef> Preview</th>
                <td mat-cell *matCellDef="let book"> {{book.preview }} </td>
            </ng-container>

            <ng-container matColumnDef="genre">
                <th mat-header-cell *matHeaderCellDef> Genre </th>
                <td mat-cell *matCellDef="let book"> {{book.genre }} </td>
            </ng-container>

            <ng-container matColumnDef="borrowed">
                <th mat-header-cell *matHeaderCellDef> Borrow-Date </th>
                <td mat-cell *matCellDef="let book"> {{book.borrowed }} </td>
            </ng-container>

            <ng-container matColumnDef="returned">
                <th mat-header-cell *matHeaderCellDef> Return-Date </th>
                <td mat-cell *matCellDef="let book"> {{book.returned }} </td>
            </ng-container>

            <ng-container matColumnDef="fee">
                <th mat-header-cell *matHeaderCellDef> Late-fee </th>
                <td mat-cell *matCellDef="let book"> {{book.fee }} </td>
            </ng-container>

            <ng-container matColumnDef="delete">
                <th mat-header-cell *matHeaderCellDef> </th>
                <td mat-cell *matCellDef="let item">
                    <button mat-icon-button (click)="delete(item)" matTooltip="Click to Delete" class="iconbutton"
                        color="warn">
                        <mat-icon aria-label="Delete">delete</mat-icon>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        </table>
    </div>
    <div>
        <button class="md-fab-bottom-right" mat-fab color="primary" aria-label="Add Book" (click)="add()">
            <mat-icon>add</mat-icon>
          </button>
   <!-- </div> -->
</div>



<!-- <pre>{{books | json }}</pre> -->