<form [formGroup]="detailsForm">
  <div>
    <mat-form-field class="input-width" appearance="fill">
      <mat-label>Name</mat-label>
      <input matInput type="text" formControlName="name" placeholder="Name">
      <mat-error *ngIf="inputName.invalid">{{getErrorForName()}}</mat-error>
    </mat-form-field>
  </div>

  <div>
    <mat-form-field class="input-width" appearance="fill">
      <mat-label>Raum auswählen</mat-label>
      <mat-select formControlName="room">
        <mat-option *ngFor="let item of rooms" [value]="item.room">{{item.room}}</mat-option>
      </mat-select>
      <mat-error *ngIf="inputRoom.invalid">{{getErrorForRoom()}}</mat-error>
    </mat-form-field>
  </div>

  <div>
    <mat-form-field class="input-width" appearance="fill">
      <mat-label>Datum</mat-label>
      <input matInput type="date" formControlName="date" placeholder="Datum">
      <mat-error *ngIf="inputDate.invalid">{{getErrorForDate()}}</mat-error>
    </mat-form-field>
  </div>

  <div>
    <mat-form-field class="input-width" appearance="fill">
      <mat-label>Von</mat-label>
      <input matInput type="time" formControlName="from" placeholder="Von">
      <mat-error *ngIf="inputFrom.invalid">{{getErrorForFrom()}}</mat-error>
    </mat-form-field>
  </div>

  <div>
    <mat-form-field class="input-width" appearance="fill">
      <mat-label>Bis</mat-label>
      <input matInput type="time" formControlName="to" placeholder="Bis">
      <mat-error *ngIf="inputTo.invalid">{{getErrorForTo()}}</mat-error>
      <mat-error *ngIf="!detailsForm.errors?.['checkTime'].valid">Endzeit muss nach der Startzeit liegen.</mat-error>
    </mat-form-field>
  </div>

  <div>
    <mat-form-field class="input-width" appearance="fill">
      <mat-label>Preis</mat-label>
      <input matInput type="number" formControlName="price" placeholder="Preis">
      <mat-error *ngIf="inputPrice.invalid">{{getErrorForPrice()}}</mat-error>
    </mat-form-field>
  </div>

  <div class="buttonMargin">
    <button (click)="submit()" mat-raised-button color="primary" [disabled]="!detailsForm.valid">Speichern</button>
    <button (click)="cancel()" mat-raised-button color="warn">Abbruch</button>
  </div>
</form>
