<h1>Books</h1>

<div class="content">
    <form [formGroup]="detailsForm" (submit)="submit()">

        <div>
            <mat-form-field class="input-width" appearance="fill">
                <mat-label>Title</mat-label>
                <input matInput type="text" formControlName="title" placeholder="Titel des Buchs">
                <mat-error *ngIf="detailsForm.get('title')?.invalid">Title is required</mat-error>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field class="input-width" appearance="fill">
                <mat-label>Isbn</mat-label>
                <input matInput type="text" formControlName="isbn" placeholder="Internationale Standardbuchnummer 10-stellig">
                <mat-error *ngIf="detailsForm.get('isbn')?.invalid && detailsForm.get('isbn')?.errors?.['required']">
                    Isbn is required
                </mat-error>
                <mat-error *ngIf="detailsForm.get('isbn')?.invalid">
                    {{ detailsForm.get('isbn')?.errors?.['error']}}
                </mat-error>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field class="input-width" appearance="fill">
                <mat-label>Author</mat-label>
                <input matInput type="text" formControlName="author" placeholder="Autor des Buchs">
            </mat-form-field>
        </div>
        <div>
            <mat-form-field class="input-width" appearance="fill">
                <mat-label>Preview</mat-label>
                <textarea matInput type="text" formControlName="preview" placeholder="Kurzfassung"></textarea>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field class="input-width" appearance="fill">
                <mat-label>Select Genre</mat-label>
                <mat-select formControlName="genre">
                    <mat-option *ngFor="let item of genreList" [value]="item.title"> {{item.title}} </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field class="input-width" appearance="fill">
                <mat-label>Borrowed-On</mat-label>
                <textarea matInput type="text" formControlName="borrowed" placeholder="Ausgeborgt am"></textarea>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field class="input-width" appearance="fill">
                <mat-label>Returned-On</mat-label>
                <textarea matInput type="text" formControlName="returned" placeholder="Retourniert am"></textarea>
            </mat-form-field>
        </div>
        <div>
        <mat-form-field class="input-width" appearance="fill">
            <mat-label>Late-fee</mat-label>
            <textarea matInput type="text" formControlName="fee" placeholder="Gebühr"></textarea>
        </mat-form-field>
        </div>
        <div>
            <button type="submit" mat-raised-button color="primary" [disabled]="detailsForm.invalid">Save</button>
            <button (click)="onBack()" mat-raised-button color="primary">Cancel</button>

        </div>

    </form>

</div>