<div>
  <mat-form-field class="search-bar">
    <input matInput placeholder="Suchfeld" #searchInput autocomplete="off" [(ngModel)]="searchText"
      (keyup)="onSearchTextChange()">
  </mat-form-field>
  <button mat-fab color="warn" style="margin-left: 40px;" routerLink="/booking-add">
    <mat-icon>add</mat-icon>
  </button>
</div>
<table mat-table [dataSource]="bookings" class="mat-elevation-z8 demo-table">

  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> Id </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>Name</th>
    <td mat-cell *matCellDef="let element"><a routerLink="/booking/{{element.id}}">{{element.name | uppercase}}</a></td>
    <!-- <td mat-cell *matCellDef="let element"><a [routerLink]="element.id">{{element.name}}</a></td> -->
  </ng-container>

  <ng-container matColumnDef="room">
    <th mat-header-cell *matHeaderCellDef> Raum</th>
    <td mat-cell *matCellDef="let element"> {{element.room}} </td>
  </ng-container>

  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef> Datum</th>
    <td mat-cell *matCellDef="let element"> {{element.date | date : 'EEEE, dd. MMMM yyyy'}} </td>
  </ng-container>

  <ng-container matColumnDef="from">
    <th mat-header-cell *matHeaderCellDef> Von</th>
    <td mat-cell *matCellDef="let element"> {{element.from }} </td>
  </ng-container>

  <ng-container matColumnDef="to">
    <th mat-header-cell *matHeaderCellDef> Bis</th>
    <td mat-cell *matCellDef="let element"> {{element.to}} </td>
  </ng-container>

  <ng-container matColumnDef="price">
    <th mat-header-cell *matHeaderCellDef>Pipe %</th>
    <td mat-cell *matCellDef="let element"> {{element.price/100 | percent : '1.2-2'}} </td>
    <!-- <td mat-cell *matCellDef="let element"> {{element.price | number : '1.2-2'}} </td> -->
  </ng-container>

  <ng-container matColumnDef="options">
    <th mat-header-cell *matHeaderCellDef> </th>
    <td mat-cell *matCellDef="let element">
      <button mat-icon-button (click)="deleteBooking(element.id)" matTooltip="Click to Delete" class="iconbutton"
        color="warn">
        <mat-icon aria-label="Delete">delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>
